NODE_ENV=development

DOMAIN=localhost
PORT=2803
CORS_ALLOWED_LIST=["http://localhost:2802"]

WS_PORT=2804
WS_CORS_ALLOWED_LIST=["http://localhost:2802"]

# token
ACCESS_TOKEN_EXPIRATION_TIME=3600 #second
REFRESH_TOKEN_EXPIRATION_TIME=604800 #second
ACTIVATE_EMAIL_TOKEN_EXPIRATION_TIME=86400 #second

# mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=12345678
MONGODB_DBNAME=y-chat
MONGODB_REPLICASET_NAME=rs0
MONGODB_CONNECTION_STRING=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?replicaSet=${MONGODB_REPLICASET_NAME}

# docker
MONGODB_CONTAINER_NAME=y-chat-mongo
MONGODB_VOLUME_PATH=./mongo

# mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=123   
SMTP_USER=abc@gmail.com
SMTP_PASS=12345678
