PORT=3000
NODE_ENV=development

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=12345678
MONGODB_DBNAME=y-chat
MONGODB_VOLUME_PATH=./mongo
MONGODB_CONNECTION_STRING=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}

ACCESS_TOKEN_EXPIRATION_TIME=3600 #second
REFRESH_TOKEN_EXPIRATION_TIME=604800 #second
ACTIVATE_EMAIL_TOKEN_EXPIRATION_TIME=86400 #second

SMTP_HOST=smtp.gmail.com
SMTP_PORT=123   
SMTP_USER=abc@gmail.com
SMTP_PASS=12345678
